# CucumberTestNg

./: pom.xml
src/test/java/com/myproject/base/: BasePage.java
src/test/java/com/myproject/context/: Pages.java  TestContext.java
src/test/java/com/myproject/hooks/: Hooks.java
src/test/java/com/myproject/pageElems/: LoginPageElements.java
src/test/java/com/myproject/pages/: DropdownPage.java  LoginPage.java
src/test/java/com/myproject/steps/: LoginSteps.java
src/test/java/com/myproject/utils/: AllureUtils.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java
src/test/java/runners/: TestNGRunner.java
src/test/resources/features/: login.feature
